<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>104專題生</title>
<style>
ul { /* 取消ul預設的內縮及樣式 */
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.drop-down-menu {
	border: #ccc 1px solid;
	display: inline-block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 13px;
}
ul.drop-down-menu li {
	position: relative;
	white-space: nowrap;
	border-right: #ccc 1px solid;
}
ul.drop-down-menu > li:last-child {
	border-right: none;
}
ul.drop-down-menu > li {
	float: left; /* 只有第一層是靠左對齊*/
}
ul.drop-down-menu a {
	background-color: #fff;
	color: #333;
	display: block;
	padding: 0 30px;
	text-decoration: none;
	line-height: 40px;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
	background-color: #ef5c28;
	color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
	background-color: #ef5c28;
	color: #fff;
}
ul.drop-down-menu ul {
	border: #ccc 1px solid;
	position: absolute;
	z-index: 99;
	left: -1px;
	top: 100%;
	min-width: 180px;
}
ul.drop-down-menu ul li {
	border-bottom: #ccc 1px solid;
}
ul.drop-down-menu ul li:last-child {
	border-bottom: none;
}
ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
	z-index: 999;
	top: 10px;
	left: 90%;
}
ul.drop-down-menu ul { /*隱藏次選單*/
	left: 99999px;
	opacity: 0;
	transition: opacity 0.3s;
}
ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
	opacity: 1;
	transition: opacity 0.8s;
	left: -1px;
	border-right: 5px;
}
ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
	left: 99999px;
}
ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
	left: 90%;
}
.form
{
	position: absolute;
	top: 5%;
	left: 28%;
	border: thin inset #000;
}
</style>
</head>
<body>
	<div class="form">
    		<ul class="drop-down-menu">     
				<li><a>視覺化圖形</a> 
					<ul>
						<li><a href="Network/Index.php" target="_blank">Network</a></li>
						<li><a href="Histogram/scatter3.php" target="_blank">Histogram</a></li>
					</ul>
				</li>     
        	</ul>                            
	</div>         
</body>
</html>